PROJECT_NAME=drupal8
PROJECT_BASE_URL=drupal8.localhost

DRUPAL_VERSION=8.8.2

NGINX_TAG=alpine
NGINX_PORT=80

DRUPAL_TAG=8.8-fpm-alpine

MYSQL_TAG=8

DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=password